TelerikXFApp1/Portable/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portable.EditPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" /> 
<ScrollView>
    <StackLayout Padding="10" Spacing="10">
      <Label Text="Stock Charts"
              Font="24"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              FontAttributes="Bold"
             TextColor="White"/>
      <Label Text="Symbol of Stock Charts: "
               Font="14"
                VerticalOptions="Center" FontAttributes="Bold" 
             TextColor="White"/>
      <Entry x:Name="symbolStockChartsEntry"
              Placeholder="Enter a Symbol" TextColor="White" IsEnabled="false"/>
      <Label Text="Note of Stock Charts: "
               Font="14"
                VerticalOptions="Center" FontAttributes="Bold" 
             TextColor="White"/>
      <Entry x:Name="noteStockChartsEntry"
              Placeholder="Note" TextColor="White"/>
      
      <StackLayout Orientation="Horizontal">
        <Label Text="Begin date: "
               Font="14"
                VerticalOptions="Center" FontAttributes="Bold"
             TextColor="White"/>
        <DatePicker x:Name="beginDateStockChartsPicker" />

        <Label Text="End date: "
               Font="14"
                VerticalOptions="Center" FontAttributes="Bold"
             TextColor="White"/>
        <DatePicker x:Name="endDateStockChartsPicker" />
        </StackLayout>
      
      <StackLayout Orientation="Horizontal">
        <Button x:Name="updateButton"
              Text="Update"
              BackgroundColor="Navy"
              TextColor="White" />
        <Button x:Name="saveButton"
                Text="Save"
                BackgroundColor="Teal"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
        <Button x:Name="deleteButton"
                Text="Delete"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
      </StackLayout>
      
      <Label Text="Value close of Symbol: "
               Font="14"
                VerticalOptions="Center" FontAttributes="Bold"
             TextColor="White"/>
      <ListView x:Name="stockListView" />
    
  <Button x:Name="showButton"
                Text="Show Charts"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
    </StackLayout>
  
  </ScrollView>
</ContentPage>