TelerikXFApp1/Portable/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:portable="clr-namespace:Portable;assembly=TelerikXFApp1.Portable"
             x:Class="Portable.StartPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ScrollView>

    <ContentPage.BackgroundColor>
      <OnPlatform x:TypeArguments="Color"
                              Android="#ffffff"
                              WinPhone="#ffffff"
                              iOS="#ffffff"></OnPlatform>
    </ContentPage.BackgroundColor>
    
    <ContentPage.BindingContext>
      <!-- <portable:StartPageViewModel/> -->
      <portable:Core/>
    </ContentPage.BindingContext>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" Android="0" WinPhone="0" iOS="0,20,0,0"/>
    </ContentPage.Padding>

    <StackLayout>
      <telerikChart:RadCartesianChart SelectionPaletteName="LightSelected">
        <telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:CategoricalAxis />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:NumericalAxis x:Name="numericalAxis">
            <OnPlatform x:TypeArguments="x:String" Android="%.2f" WinPhone="N2" iOS="%.2f"/>
          </telerikChart:NumericalAxis>
        </telerikChart:RadCartesianChart.VerticalAxis>

        <telerikChart:RadCartesianChart.Series>
          <!--AreaSeries-->
          <telerikChart:AreaSeries ItemsSource="{Binding CategoricalChartDataCollection}">
            <telerikChart:AreaSeries.ValueBinding>
              <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
            </telerikChart:AreaSeries.ValueBinding>
            <telerikChart:AreaSeries.CategoryBinding>
              <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
            </telerikChart:AreaSeries.CategoryBinding>
          </telerikChart:AreaSeries>
          
          <!--<telerikChart:BarSeries ItemsSource="{Binding CategoricalChartDataCollection}">
            <telerikChart:BarSeries.ValueBinding>
              <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
            </telerikChart:BarSeries.ValueBinding>
            <telerikChart:BarSeries.CategoryBinding>
              <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
            </telerikChart:BarSeries.CategoryBinding>
          </telerikChart:BarSeries>-->
        </telerikChart:RadCartesianChart.Series>
      </telerikChart:RadCartesianChart>
    </StackLayout>
  </ScrollView>
  
</ContentPage>