TelerikXFApp1/Portable/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:portable="clr-namespace:Portable;assembly=TelerikXFApp1.Portable"
             x:Class="Portable.StartPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

    <ContentPage.BackgroundColor>
      <OnPlatform x:TypeArguments="Color"
                              Android="#ffffff"
                              WinPhone="#ffffff"
                              iOS="#ffffff"></OnPlatform>
    </ContentPage.BackgroundColor>
    
    <ContentPage.BindingContext>
      <!-- <portable:StartPageViewModel/> -->
      <portable:Core/>
    </ContentPage.BindingContext>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" Android="0" WinPhone="0" iOS="0,20,0,0"/>
    </ContentPage.Padding>
      
        <telerikChart:RadPieChart>
        <telerikChart:RadPieChart.Series>
          
          <telerikChart:PieSeries ItemsSource="{Binding CategoricalChartDataCollection}">
            
            <telerikChart:PieSeries.ValueBinding>
              <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
            </telerikChart:PieSeries.ValueBinding>
          
          </telerikChart:PieSeries>
        </telerikChart:RadPieChart.Series>
      </telerikChart:RadPieChart>

</ContentPage>